node("jekyll") {
    checkout scm
    stage("generate plugins page") {
        withEnv(['LC_ALL=C.UTF-8', 'LANG=C.UTF-8']) {
            withCredentials([usernamePassword(credentialsId: "gerrit-review.googlesource.com", usernameVariable: "username", passwordVariable: "password")]) {
                sh "pipenv install --dev"
                sh "pipenv run python tools/plugins.py --sleep 30"
            }
        }
        archiveArtifacts artifacts: "pages/site/plugins/plugins.md", fingerprint: true
    }
    stage("trigger homepage build") {
        // Deploy the refreshed plugins page promptly rather than waiting
        // for the next homepage SCM poll. Don't wait for or propagate the
        // downstream result so a homepage build/deploy failure doesn't mark
        // this (successful, multi-hour) generation run as failed.
        build job: "homepage", wait: false, propagate: false
    }
}
